@import "../vars.scss";

.container{
    width:60vw;
    height:50vh;
    min-height: 400px;
    position: relative;
    margin:6rem 0;
    align-self: flex-start;
    // overflow: hidden;
    &:nth-of-type(even){
        align-self: flex-end;
        
    }
}

.card{
    // opacity: 0;
    // margin: 1rem;
    // position: relative;
    overflow: hidden;
    // transform-origin: 50% 70%;
    // padding: 5rem;
    border-radius: 1rem;
    width:60vw;
    height:50vh;
    min-height: 400px;
    color: $text-color;
    box-shadow: 5px 5px 10px $text-color-015;
    background-color: $bg-color;
    display: flex;
    // margin: auto;
    .pic{
          width:50%;
          object-fit: cover;
          display: block;
        //   height:auto;  
          flex:1;
          }
    .info{
        flex:1;
        display: flex;
        flex-direction: column;
        width:50%;
        z-index: 5;
        padding: 4rem 4rem;
        
        h2{
            font-size: 3rem;
            flex:1;
            margin: 0;
            margin-bottom: 2rem;
        }
        p{
            font-size: 1.2rem;
            font-family: "Montserrat";
            flex: 5;
            margin: 0;
            margin-bottom: 3rem;

        }
        .badges{
            display: flex;
            flex-direction: row;
        }
    }
    .dark{

        background: radial-gradient(circle at center, rgba(0, 0, 0, 0.1), transparent 50%);
        // background: radial-gradient(circle at center, rgba(255, 0, 0, 0.8), transparent 50%);
        // background-color: red;
        width:350%;
        height:300%;
        display:block;
        position: absolute;
        z-index: 10;
        top:0px;
        left:0px;
        opacity:0;
        transform: translate(-50%,-50%);
        pointer-events: none;
        
    }
    .light{

        background: radial-gradient(circle at center, rgba(255, 255, 255, 0.25), transparent 50%);
        // background: radial-gradient(circle at center, rgba(0, 0, 255, 0.8), transparent 50%);
        // background-color: red;
        width:200%;
        height:300%;
        display:block;
        // transform-origin:50% 100%;
        position: absolute;
        z-index: 11;
        top:0px;
        right:0px;
        opacity:0;
        transform: translate(50%,-50%);
        pointer-events: none;
    }
}

@media screen and (max-width:$max-mobile) {
    .card{
        box-sizing: border-box;
        width:100%;
        margin: 0;
        height: 60vh;
        min-height:300px;
        flex-direction:column;
        .pic{
            width:100%;
            height:30vh;
        }
        .info{
            min-height: 20vh;
            width: auto;
            padding:4rem 2rem;
            h2{
                font-size: 3.5rem;
                text-align: left;
            }
            p{
                font-size: 2rem;
                text-align:left;
            }
        }
       
    }
    .container{
        width:100%;
        margin: 0;
        box-sizing: border-box;
        margin: 8rem 0;
        min-height:unset;
        height: 50vh;

    }
    
}