@import "../vars.scss";

.buttons{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content:start;
    flex:1;
    
}
.button{
    background-color: transparent;
    border:none;
    padding:0;
    font-size: 2rem;
    font-weight: 700;
    margin:1rem 0;
    width: fit-content;
    padding-bottom: 0.7rem;
    color: $text-color;
    text-decoration: none;
    display: block;
    cursor:pointer;
    transition: all 0.2s ease-in-out;
    &:focus{
        transform: scale(1.1);
        transition: 0.2s;
        outline: none;
    }
}
.buttonActive{
    composes:button;
    color:$second-color;
    margin-left: 1rem;
    transition: all 0.2s ease-in-out;
    // text-decoration: underline;
    border-bottom: 2px solid $second-color;
}
.wrapper{
    display: flex;
    justify-content: space-between;

}

.cardContainer{
    display: flex;
    flex: 4;
    justify-content: end;
    .serviceCard{
        // background-color: bisque;
        display: flex;
        width: 100%;
        margin-left: 10rem;
        height: 40vh;
        min-height:300px;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 5px 5px 10px $text-color-015;
        background-color: $bg-color;
        
        .serviceInfo{
            flex: 1;
            padding: 2rem ;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .badges{
                display: flex;
            }
            h3{
                font-size: 3rem;
                margin-top: 2rem;
            }
            .content{
                font-family:"Montserrat";
                font-weight: 400;
                font-size: 1.2rem;
                p{
                    margin-left: -2rem;
                }
            }
        }
        img{
            flex: 1;
            width: 50%;
            object-fit: cover;
        }
    }
}


@media screen and (max-width:$max-mobile) {
    .wrapper{
        flex-direction: column;
    }
    .buttons{
        box-sizing: border-box;
        width:100%;
        padding: 0 0;
        margin: auto;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 5rem;
        justify-content: center;
        align-items: center;
        flex: auto;
    }
    .button{
        margin: 0.5rem;
        margin-top:2rem;
        min-width: 10rem;
        padding: 1rem;
        font-size: 2.5rem;
    }
    .cardContainer{
        flex: auto;
        justify-content: center;
        align-items: center;
        .serviceCard{
            margin: 0;
            height: 60vh;
            flex-direction:column-reverse;
            img{
                width:100%;
                height:30vh;
            }
            .serviceInfo{
                width:100%;
                margin:0;
                box-sizing: border-box;
                justify-content: space-between;
                h3{
                    font-size: 4rem;
                    margin-bottom: 1rem;
                }
                .content{
                    font-size: 2rem;
                    padding:1rem;
                    p{

                        margin-left: -2rem;
                    }
                }
            }
        }
    }
}